NEXT_PUBLIC_API_KEY=AIzaSyAzUbNfP85ne138KUBSq_ZaR4rtgO5EkDY
NEXT_PUBLIC_AUTH_DOMAIN=schoolsfire-a4f33.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=schoolsfire-a4f33
NEXT_PUBLIC_STORAGE_BUCKET=schoolsfire-a4f33.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=551242916570
NEXT_PUBLIC_APP_ID=1:551242916570:web:1e6a45022550268432fbe3
